final/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kingsroad.io — Game of Thrones moves</title>
    <link rel="stylesheet" href="public/min.css">
  </head>
  <body>
    <div class="wrapper"> 
      <section class="map-wrapper">
        <div class="map">
          <div class="map-canvas"></div>
        </div>
      </section>
      <aside class="sidebar">
        <div class="sidebar-item">
          <label for="sidebar-filter" class="hide">Filter</label>
          <input id="sidebar-filter" type="text">
        </div>
        <div class="sidebar-item"><a id="sidebar-toggler" href="#">Toggle all</a></div>
        <ul id="sidebar-wrapper" class="sidebar-values"></ul>
      </aside>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="public/min.js"></script>
  </body>
</html>

final/source/index.jade
doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    title Kingsroad.io — Game of Thrones moves
    link(rel="stylesheet", href="public/min.css")
    
  body
    
    div.wrapper 
      section.map-wrapper
        div.map
          div.map-canvas
      
      aside.sidebar
        div.sidebar-item
          label.hide(for="sidebar-filter") Filter
          input#sidebar-filter(type="text")
        div.sidebar-item
          a#sidebar-toggler(href="#") Toggle all
        ul#sidebar-wrapper.sidebar-values
      
    script(src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js")
    script(src="public/min.js")
